.manager-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px; 
/*    margin: 100px;*/
}

.manager-card {
    flex-basis:  calc(33.33% - 20px);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.manager-card:hover {
    transform: scale(1.05);
}

.manager-cards a {
    text-decoration: none;
    color: #333;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.biography {
    margin-bottom: 10px;
}

.rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating span {
    font-size: 20px;
}

.real-time-rating {
    text-align: right;
}

.real-time-rating span {
    font-size: 20px;
    cursor: pointer;
}

.real-time-rating span:hover,
.real-time-rating span.active {
    color: gold;
}

